devices/Settings.xaml

<mui:ModernWindow x:Class="devices.Settings"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Settings"
                   Height="350" Width="380"                 
                  WindowStartupLocation="CenterScreen"
                  ResizeMode="NoResize"
               WindowStyle="ToolWindow"
                 Icon="icon_small.ico"                  
                  Style="{StaticResource BlankWindow}">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Remote Devices - Version 1.0.0" />
            <CheckBox x:Name="checkBox" Content="Start this app with Windows" Margin="0,5,0,0" />
            <TextBlock Text="Password" Margin="0,5,0,0"/>
            <TextBox x:Name="password_box" Height="23" TextWrapping="Wrap" Width="364" MaxLength="15" />
            <Button x:Name="save" Content="Save Settings" Width="135"  Margin="0,15,0,0" Click="save_Click" />
            <TextBlock Margin="0,15,0,0"><Run Text="Are you facing any issues or want a new feature: "/><LineBreak/><Run Text="Mail us at RemoteDevices@gmail.com"/></TextBlock>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
