RemoteX/MainWindow.xaml

<mui:ModernWindow x:Class="RemoteX.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="RemoteX" ResizeMode="CanMinimize" Height="400" Width="580"
                 
                  WindowStartupLocation="CenterScreen"
               WindowStyle="ToolWindow"
                 Icon="icon_small.ico"
                  Style="{DynamicResource BlankWindow}"
                  
                  >


    <StackPanel Margin="0,2,0,-2">
        <Button x:Name="Heading_text" FontSize="29.333"    FontWeight="Thin" Margin="56,0" HorizontalAlignment="Center" Foreground="#FF3971D3" Width="462" Height="44" Click="Heading_text_Click"  ><Run Text="RemoteX"/></Button>
        <TextBlock x:Name ="PCName_text" FontSize="20"  FontWeight="Thin" Margin="20,10,0,0" HorizontalAlignment="Left" ><Run Text="PC Name :"/></TextBlock>
        <TextBlock x:Name ="hostIP_text" FontSize="20"  FontWeight="Thin"   Margin="20,10,0,0" HorizontalAlignment="Left"  ><Run Text="IP Address :"/></TextBlock>
        <TextBlock x:Name ="Connected_Status_text" FontSize="25.333"   TextAlignment="Center" FontWeight="Thin"  Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#FFC51313" Width="574" ><Run Text="No Device Connected."/></TextBlock>
        <TextBlock x:Name ="RemoteIP_Text" FontSize="20"   FontWeight="Thin"  Margin="20,15,0,0" HorizontalAlignment="Left" ><Run Text="Remote IP Address :"/></TextBlock>
        <Button x:Name="Refresh_button" Height="25" Width="150"    HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" Content="Refresh" Click="Refresh_button_Click"/>
        <Button x:Name="Disconnect_button" Height="25" Width="150"   HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Bottom" Content="Disconnect" Click="Disconnect_button_Click"  Foreground="Red"/>
        
    </StackPanel>


</mui:ModernWindow>
